global_defs {
    router_id LVS_DEVEL
    script_user root
    enable_script_security
}

vrrp_script chk_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 5 
    weight -5
    fall 2
    rise 1
}

vrrp_instance haproxy-vip {
    state {{ keepalived_state }}
    interface {{ link_interface }}
    mcast_src_ip {{ node_host }}
    unicast_peer {
        {{ peer_01 }}
        {{ peer_02 }}
    }
    virtual_ipaddress {
        {{ virtual_ipaddress }}
    }
    virtual_router_id {{ virtual_router_id }}
    priority {{ keepalived_priority }}
    nopreempt
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass K8S_PASS
    }

    track_script {
        chk_apiserver
    } 
}
