apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXdNekU1TXpVeE4xb1hEVE14TURVd01URTVNelV4TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0czClRTaWRBTUZSOVcrQU5BeVpjem1zZDJoMndRcm9lTkFLZU1JSzVSVWRicWlNR1lTbUt0cHZra2JiZCtOa1RyWDIKcEsxNnNRQ1NSTFRHK2pIVlpLUUFib1BmZWRZdWw0ZndDOWVMZzVvUFQ5VWJEUlB5SEpSTUcxd3ZyQit4Y2R1SgpZRmtIYW9yMWxEakx5dG1hVUliZGNlUUpNWkh4SDZJNzFQdVI4RnEvWStWSTlEQWpid2JVOVJnN0pvSE1EZk94CnhnczYwaWxQaDhpeVIxMGVxTWRoZGtlRTJwaElqNVlRY1NhbmlYbHJFVFl6TC9rUU1xS1ZKVHdyS1ByTjAzdmoKWThDaFBLelZJRnB0d2Z0ZVBwS1ZYMEMrSGQ1Q0x6OGZ1allRa3dqMlJPeGlxT0lZd09xWTR6OUJCOGdUVWxpVQpJVHFScE4rVnNhSDVVdnA5SGhjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLZkJZenNQWW1QeHpJbzZULzlSMkc4b3E4YkVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCVXc3SCtLUTJqY3FSWU9ORjZhSElPdmhGWGJ1U0VLNnM5ay83TzN1UElicDNlWHBNSApOc3ovRnI5ZlI2VzV4ZG1VQjBMMWVSVlN1cFc5OEZQK0EwbytZUUFDWXZkaWtiN00wSVUwRC83QTliazJndCtVCmFWNWUwSDI0SC94S2pFNDhNcUJGWFFxYVZjTi9YVzlGNDAzSmxueUh2d0hTU2FQaFc5NVAxVms2em1nUlF6T08KTW44bXBUMWY5anBBZjVhY2ErbkVrdEZCdzZYODY2V0RXUDFFRnR2ejBQU2NBQUdZT0FZTUZ0VW9rT2FhaTdmVApVRUNSOW80STd6aXBrQXNyendjemsvcGxUK091M2gyVVFnN0JudGRkMmMxWHRMb0NrYVlNVSsxcjVDenlqNWlPCnBzVkFNT09YUGFHTXFVSXhmOGZkUklpcm0yOCt5ZHBZTjVNOAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.1.161:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:k8s-node001
  name: system:node:k8s-node001@kubernetes
current-context: system:node:k8s-node001@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:k8s-node001
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem