KUBE_CONTROLLER_MANAGER_OPTS="--port=0 \
    --allocate-node-cidrs=true \
    --kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig \
    --authentication-kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig \
    --authorization-kubeconfig=/etc/kubernetes/kube-controller-manager.kubeconfig \
    --bind-address=127.0.0.1 \
    --client-ca-file=/etc/kubernetes/ssl/ca.pem \
    --cluster-name=kubernetes \
    --cluster-cidr=10.244.0.0/16 \
    --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem \
    --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem \
    --cluster-signing-duration=876000h0m0s \
    --controllers=*,bootstrapsigner,tokencleaner \
    --leader-elect=true \
    --root-ca-file=/etc/kubernetes/ssl/ca.pem \
    --service-account-private-key-file=/etc/kubernetes/ssl/ca-key.pem \
    --service-cluster-ip-range=192.168.1.128/25 \
    --use-service-account-credentials=true \
    --v=2"

