[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
ExecStart=/usr/local/bin/kubelet \
    --bootstrap-kubeconfig=/etc/kubernetes/kubelet-bootstrap.kubeconfig \
    --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
    --config=/etc/kubernetes/kubelet-conf.yaml \
    --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.4.1 \
    --network-plugin=cni \
    --cni-conf-dir=/etc/cni/net.d \
    --cni-bin-dir=/opt/cni/bin \
    --node-labels=node.kubernetes.io/node='' \
    --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 \
    --image-pull-progress-deadline=30m

#ExecStart=/usr/local/bin/kubelet \
#  --bootstrap-kubeconfig=/etc/kubernetes/kubelet-bootstrap.kubeconfig \
#  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
#  --config=/etc/kubernetes/kubelet.json \
#  --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.4.1 \
#  --network-plugin=cni \
#  --cert-dir=/etc/kubernetes/ssl \
#  --rotate-certificates \
#  --alsologtostderr=true \
#  --logtostderr=false \
#  --log-dir=/var/log/kubernetes \
#  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target