server {
    listen 443 ssl http2;
    server_name code.zizhizhan.com;
    ssl_certificate /etc/letsencrypt/live/zizhizhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com/privkey.pem;
    location / {
        proxy_pass http://192.168.1.68:8086/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}
