
server {
    listen              443 ssl;
    server_name         mitos.zizhizhan.com;

    location / {
        root   /usr/share/nginx/html/pdos.csail.mit.edu/6.828;
        index  index.html index.htm;
    }
}

server {
    listen              443 ssl;
    server_name         x86.zizhizhan.com;

    location / {
        root   /usr/share/nginx/html/www.sandpile.org;
        index  index.html index.htm;
    }
}

server {
    listen              443 ssl;
    server_name         cs164.zizhizhan.com;

    location / {
        root   /usr/share/nginx/html/www.cs.berkeley.edu/bodik;
        index  index.html index.htm;
    }
}

server {
    listen              443 ssl;
    server_name         lab.zizhizhan.com;

    location / {
        root   /usr/share/nginx/html/laboratory;
        index  index.html index.htm;
    }
}
