server {
    listen 443 ssl http2;
    server_name abbr.zizhizhan.com;
    ssl_certificate /etc/letsencrypt/live/zizhizhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com/privkey.pem;
    location / {
        proxy_pass http://192.168.1.60:8903/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    listen 443 ssl http2;
    server_name company.zizhizhan.com;
    ssl_certificate /etc/letsencrypt/live/zizhizhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com/privkey.pem;
    location / {
        proxy_pass http://192.168.1.60:8906/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    listen 443 ssl http2;
    server_name docevent.zizhizhan.com;
    ssl_certificate /etc/letsencrypt/live/zizhizhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com/privkey.pem;
    location / {
        proxy_pass http://192.168.1.60:8899/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    listen 443 ssl http2;
    server_name invest.zizhizhan.com;
    ssl_certificate /etc/letsencrypt/live/zizhizhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com/privkey.pem;
    location / {
        proxy_pass http://192.168.1.60:8902/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}

server {
    listen 443 ssl http2;
    server_name stock.zizhizhan.com;
    ssl_certificate /etc/letsencrypt/live/zizhizhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com/privkey.pem;
    location / {
        proxy_pass http://192.168.1.60:8901/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}
