
server {
    listen              443 ssl;
    server_name         notes.zizhizhan.com;

    ssl_certificate     /etc/letsencrypt/live/zizhizhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://192.168.1.68:8080/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
