server {
    listen              443 ssl default_server;
    server_name         www.zizhizhan.com;
    keepalive_timeout   70;

    ssl_certificate     certs/www.zizhizhan.com_bundle.crt;
    ssl_certificate_key certs/www.zizhizhan.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}