server {
    listen 443 ssl;
    server_name zizhizhan.com;
    ssl_certificate /etc/letsencrypt/live/zizhizhan.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zizhizhan.com-0001/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
