;[unix_http_server]
;file=/var/run/supervisor.sock
;chmod=0700
;chown=nobody:nogroup
;username=git
;password=gitlab

[inet_http_server]
port=0.0.0.0:9001
username=git
password=gitlab

[supervisord]
nodaemon=true
user=root
logfile=/home/git/gitlab/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/home/git/gitlab/log/

[supervisorctl]
serverurl=http://0.0.0.0:9001
username=git
password=gitlab

[program:sshd]
command=/usr/sbin/sshd -f /home/git/.ssh/sshd_config -E /home/git/gitlab/log/sshd.log -D

[program:rails]
command=/bin/bash -c "exec /home/git/gitlab/start_rails.sh"
stdout_logfile=/home/git/gitlab/log/rails_std.log
stderr_logfile=/home/git/gitlab/log/rails_err.log

[program:gitaly]
command=/bin/bash -c "exec /home/git/gitaly/gitaly /home/git/gitaly/config.toml"
stdout_logfile=/home/git/gitlab/log/gitaly_std.log
stderr_logfile=/home/git/gitlab/log/gitaly_err.log
