Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-57-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat 05 Dec 2020 02:28:48 PM CST

  System load:  0.67               Users logged in:          0
  Usage of /:   6.5% of 125.49GB   IPv4 address for cni0:    10.244.2.1
  Memory usage: 13%                IPv4 address for docker0: 172.17.0.1
  Swap usage:   0%                 IPv4 address for enp1s0:  192.168.1.71
  Processes:    190

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

0 updates can be installed immediately.
0 of these updates are security updates.


Last login: Sat Dec  5 14:27:19 2020 from 192.168.1.61